<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - sanjay</title>
    <style>

        body {
            background-color: white;
            font-family: 'Times New Roman', Times, serif;
        }


        #header {
            background-color: red;
            color: white;
            text-align: center;
        }


        .section {
            background-color: white;
        }

        
        .section-title {
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }


        .content {
            font-family: 'Times New Roman', Times, serif;
        }

        
        #contact-info {
            background-color: beige;
            color: black;
        }
    </style>
</head>
<body>
    
    <div id="header">
        <h1>sanjay</h1>
       
    </div>

       
    <div id="contact-info" class="section">
        <h2 class="section-title">Contact Info</h2>
        <p class="content">Location: Hyderabad</p>
        <p class="content">Email: sanjayreddy@example.com</p>
        <p class="content">Phone: +91 1236547892</p>
    </div>

    
    <div class="section">
        <h2 class="section-title">About Me</h2>
        <p class="content">I am a recent Information Technology graduate with a passion for web development, eager to apply my skills and grow in the field. My interests include web technologies and IoT projects.</p>
    </div>

    
    <div class="section">
        <h2 class="section-title">Skills</h2>
        <ul class="content">
            <li>Programming Languages: Python</li>
            <li>Basic Web Development: HTML, CSS , js</li>
            <li>Tools: power bi</li>
        </ul>
    </div>

    
    <div class="section">
        <h2 class="section-title">Education</h2>
        <p class="content"><strong>jntuh</strong> - B.Tech in computer science stream, 2024</p>
        <p class="content"><strong>Project:</strong> sentiment analysis using senti word net</p>
    </div>

 
</body>
</html>